@import url('https://fonts.googleapis.com/css2?family=Ysabeau&display=swap');
:root{
    --color-primary:hsl(0, 60%, 100%);
    --secondary-color:hsl(180, 100%, 95%);
    --accent-color:hsl(170, 100%, 65%);
    --font:'Ysabeau', sans-serif;
}
body {
    background-color: var(--color-primary);
    font-family: var(--font);
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: .5fr 5fr;
}
label[for="search"]{
    justify-self: center;
    display: inline-block;
    width: 2rem;
}

.circle {
    border-radius: 45%;
}
.rounded-corner {
    border-radius: 25px;
}
.header, .navbar {
    background-color: var(--color-primary);
}

.sidebar {
    background-color: var(--accent-color);
}

shadow {
    box-shadow:0px 3px 3px  black;
}

.header {
    position: relative;
    padding:1rem;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    gap: 1rem;
    box-shadow:1px 3px 3px  black;
}

.shadow {
    box-shadow:0px 3px 3px  black;
}

.search-container {
    display: grid;
    grid-template-columns: .1fr 1fr;
}
#search {
    padding: 0 0 0 2%;
    font-size: 1.5rem;
    height:2.5rem;
    width: auto;
    background-color: var(--secondary-color);
}
.user-container,
.message-container, 
.buttons-container {
    display: flex;
}
.user-container {
    justify-content: center;
    gap: 1vw;
    align-items: center;
}
.user-container> p {
    font-size: 1.25rem;
    font-weight: bolder
}
.user-container > img {
    width: 3.2rem;
    height: 3.2rem;
}
#notifications{
    width: 2.5rem;
    cursor: pointer;
    border: none;
    justify-self: end;
    background-color: rgba(0,0,0,0);
}
.user-container>button>svg {
    cursor: pointer;
    width: 100%;
    height: 100%;
}
.message-container {
    align-items: center;
    gap: 1rem;
    margin-left: 4%;
}
.message-container>div> *{
    margin-block: 0;
}

.buttons-container {
    justify-content: center;
    gap: 2rem;
}
.buttons-container>button {
    cursor: pointer;
    height: 55px;
    width: 100px;
    font-size: 1.5rem;
    background-color: var(--accent-color);
    box-shadow:0px 3px 3px  black;
}

.buttons-container>button:hover {
    background-color: var(--secondary-color);
}

.sidebar {
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 2rem;
}
.logo {
    margin-left: 5%;
    display: flex;
    align-items: center;
    
}
.logo>svg {
    width: 75px;
    display: flex;
}

.sidebar>ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    
}

.sidebar>ul>li {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0 10% 0 10%;
    gap: .5rem;
}


.sidebar>ul>li>svg{
    width: 35px;
    height: 35px;
}

.sidebar>ul>li:hover {
    cursor: pointer;
    background-color: var(--secondary-color);
}

.sidebar>ul>li>a {
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
}

.main {
    padding: 2% 2% 2% 2%;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}
.card {
    box-shadow: 1px 1px 2px black;
    height: auto;
    border-left: 10px solid var(--accent-color);
    padding: 3%;
    background-color: var(--color-primary);
}

.card>div {
    display: flex;
    justify-content: end;
    gap: 1rem;
}
.card>div>img {

    cursor: pointer;
    width: 30px;
}

.title {
    font-weight: bolder;
    font-size: large;
}

.news {
    border-radius: 8px;
    margin-bottom: 2%;
    padding: 2% 8% 2% 8%;
    width: 50%;
    background-color: var(--color-primary);
    font-size: .8rem;
}
.news>ul {
    padding: 0;
    list-style: none;
}

.news>ul>li:nth-child(-n+2) {
    padding-left: 0 2px 0 2px;
    border-bottom: 2px solid black;
}

.news-title {
    margin: 0;
    font-size: 1rem;
    font-weight: bold; 
}
.news-preview {
    margin-top: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    max-height: 3rem;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.trending-users {
    border-radius: 8px;
    margin-bottom: 2%;
    padding: 8%;
    width: 50%;
    background-color: var(--color-primary);
    font-size: .8rem;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-rows: min-content min-content min-content min-content;
    gap: 1rem;
}
.trending-users>li {
    
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 1rem;
    align-items: center;
}

.trending-users>li:nth-child(-n+3) {
    padding-bottom: 3%;
}
.trending-users>li>div>p:first-child{
    color: black;
    font-weight: bolder;
}
.trending-users>li>div>p{
    color: gray;
    padding: 0;
    margin: 0;
}
.small-profile-img {
    width: 2.5rem;
    height: 2.5rem;
}




